{
  "name": "gatsby-theme-gallery",
  "version": "1.0.0",
  "description": "A Gatsby Theme for adding a gallery to your site.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "peerDependencies": {
    "gatsby": "^2.13.25",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.25",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "gatsby-image": "^2.2.7",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-sharp": "^2.2.5"
  },
  "author": "Emmanuel Pilande",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epilande/gatsby-theme-gallery.git",
    "directory": "gatsby-theme-gallery"
  },
  "bugs": {
    "url": "https://github.com/epilande/gatsby-theme-gallery/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "images",
    "photos",
    "gallery"
  ]
}
